.eight.wide.mobile.five.wide.tablet.five.wide.computer.column.company_box
  = link_to company_path(company.id)
    .ui.card
      .image
        = image_tag company.logo.url(:thumb)
      .content
        p.header = company.name
        p.meta
          = company.address.city
          | ,&nbsp;
          = company.address.state
        #average-rating.rating-catergory
          #average_star.ui.star.rating
          p.description  
            = company.ratings.count 
            | &nbsp;reviews
        javascript:
          $('#average_star')
            .rating({
              initialRating: #{company.average_rating.to_i},
              maxRating: 5,
              interactive: false
            })
          ;
