/ - if flash[:success]
/   p = flash[:success]
.hero-div
.hero-main-header
  = image_tag @company.logo.url(:thumb)
  h1 = @company.name
  p = @company.description
section#company-section
  .ui.centered.grid
    .ten.wide.tablet.ten.wide.computer.column 
      .basic-info
        .ui.grid
          .eight.wide.column
            = link_to "#{@company.website}" do
              i.browser.icon
              = @company.website
          .eight.wide.column
            p
              i.users.icon
              = @company.size
          .eight.wide.column
            p
              i.tags.icon
              = raw tag_links(@company.all_tags)  
          .eight.wide.column
            p 
              i.location.arrow.icon
              = "#{@company.address.city}, #{@company.address.state}"
      .intern-job
        .ui.centered.grid.no.margin
          .four.wide.computer.eight.wide.tablet.column.intern-desc-title
            p Intern Job & Info
          .twelve.wide.computer.eight.wide.tablet.column.intern-welfare
            - if @first_job.nil?
              p No job available
            - else
              p 
                span Name :&nbsp;
                = @first_job.name
              p
                span Allowance :&nbsp;
                | RM
                = @first_job.welfare.allowance
              p
                span Working Hour :&nbsp;
                = @first_job.working_hours
              p 
                span Dress Code :&nbsp;
                = @first_job.dress_code
              p 
                span Job Scope :&nbsp;
                = @first_job.all_scopes
              p 
                span Training Provided :&nbsp;
                = @first_job.welfare.has_training? ? @first_job.welfare.training_detail : 'No training is provided'
              p 
                span Free Food :&nbsp;
                = @first_job.welfare.has_free_food? ? @first_job.welfare.free_food_detail : 'No free food is provided'
              p 
                span Accomodation Provided :&nbsp;
                = @first_job.welfare.has_accomodation? ? 'Accomodation is provided' : 'No accomodation is provided'
        
        - if @first_job
          .ui.centered.grid.no.margin
            .four.wide.computer.eight.wide.tablet.column.intern-desc-title
              p Description
            .twelve.wide.computer.eight.wide.tablet.column.intern-welfare
              p 
                span = @first_job.description
                
        .ui.centered.grid.no.margin
          .four.wide.computer.eight.wide.tablet.column.intern-desc-title
            p More Jobs
          .twelve.wide.computer.eight.wide.tablet.column.intern-welfare.no-border
            .ui.grid.no.margin
              - @company_job.each do |job|
                .five.wide.computer.five.wide.tablet.column.jobs-column
                  = link_to job, class: "jobs_link" do
                    .more-jobs.card-shadow
                      p = job.name
        .intern-job-rating
          #average-rating.rating-catergory
            p 
              = @ratings.not_empty.count
              | &nbsp;Reviews
            div.ui.star.rating#average_star
          .ui.grid.no.margin
            .rating-catergory.eight.wide.column
              p Culture
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_culture_rating.to_i}
            .rating-catergory.eight.wide.column
              p Environment
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_environment_rating.to_i}
            .rating-catergory.eight.wide.column
              p Cleanliness
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_cleanliness_rating.to_i}
            .rating-catergory.eight.wide.column
              p Location
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_location_rating.to_i}
            .rating-catergory.eight.wide.column
              p Learning
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_learning_rating.to_i}
            .rating-catergory.eight.wide.column
              p Management
              div.ui.star.rating.move-left.rating-star*{'data-rating' => @company.average_management_rating.to_i}
          - if current_user and @should_show_new_rating
            = link_to new_company_rating_path(@company), remote: true do
              button.ui.button.review-button.basic
                p Add a Review

      .action-area
        = link_to edit_company_path(@company.id) do 
          .big-btn
            p Edit Company
        = link_to new_company_job_path(@company.id) do
          .big-btn
            p Add New Job
        = link_to companies_path do
          .big-btn
            p Back to Menu
    .six.wide.tablet.six.wide.computer.column
      .contact-box
        .contact-person
          - if @company.contact.nil?
            p Adding contact person and start approach by students
            = link_to new_company_contact_path(@company.id) do 
              .add-contact-btn
                p Add Contact Person
          - else
            .ui.grid
              .six.wide.column
                = image_tag @company.contact.avatar.url(:thumb)
              .ten.wide.column.contact-detail
                p.contact-name = @company.contact.name
                p = @company.contact.role
                = link_to "Edit Contact Person", edit_contact_path(@company.contact.id)
        .application
          p Apply now and get a chance for interview session
          a.apply-btn href="#" Apply Now
          p.meta Technical test is required before interview
      .fave-me
        a.save-btn href="#" Save to favourite
        p.meta 15549 saved this company
      .social-link
        .ui.grid.no.margin
          .three.column.row.no.padding
            .column.social-btn.fb
              p Facebook
            .column.social-btn.twitter
              p Twitter
            .column.social-btn.insta
              p Instagram      
/ Modal
div.ui.modal
  i.close.icon
  div.header
    | Add a Review
  div.content  
    .ui.grid.no.margin
      .rating-catergory.eight.wide.column
        p Culture
        div.ui.star.rating.move-left#culture_star
      .rating-catergory.eight.wide.column
        p Environment
        div.ui.star.rating.move-left#environment_star
      .rating-catergory.eight.wide.column
        p Cleanliness
        div.ui.star.rating.move-left#cleanliness_star
      .rating-catergory.eight.wide.column
        p Location
        div.ui.star.rating.move-left#location_star
      .rating-catergory.eight.wide.column
        p Learning
        div.ui.star.rating.move-left#learning_star
      .rating-catergory.eight.wide.column
        p Management
        div.ui.star.rating.move-left#management_star
    br
    div#modal-review-field
  div.actions
    div.ui.button.cancel
      | Cancel
    div.ui.button.ok
      | Submit


/ div.ui.modal
/   i.close.icon
/   div.header
/     | Add a Review
/   div.content  
/     .ui.grid.no.margin
/       .rating-catergory.eight.wide.column
/         p Culture
/         div.ui.star.rating.move-left#culture_star
/       .rating-catergory.eight.wide.column
/         p Environment
/         div.ui.star.rating.move-left#environment_star
/       .rating-catergory.eight.wide.column
/         p Cleanliness
/         div.ui.star.rating.move-left#cleanliness_star
/       .rating-catergory.eight.wide.column
/         p Location
/         div.ui.star.rating.move-left#location_star
/       .rating-catergory.eight.wide.column
/         p Learning
/         div.ui.star.rating.move-left#learning_star
/       .rating-catergory.eight.wide.column
/         p Management
/         div.ui.star.rating.move-left#management_star
/     br
/     = simple_form_for @rating, url: company_ratings_path(@company), method: :post, remote: true do |form|
/       = form.simple_fields_for :review do |review_form|
/         div.ui.form
/          div.field
/           = review_form.input :body, label: false, placeholder: 'Write your review here'
/   div.actions
/     div.ui.button.cancel
/       | Cancel
/     div.ui.button.ok
/       | Submit

 
javascript:
  $('#average_star')
    .rating({
      initialRating: #{@company.average_rating.to_i},
      maxRating: 5,
      interactive: false
    })
  ;
  
  $('.rating-star')
    .rating({
      maxRating: 5,
      interactive: false
    })
  ;
  
  $('.ui.modal')
    .modal({
      blurring: true
    })
    .modal('setting', 'transition', 'fade up')
    .modal('attach events', '.review-button', 'show')
    .modal({
      onDeny() {
        alert('Wait not yet!');
        return false;
      },
      onApprove() {
        alert('Approved!');
      }
    })
  ;
        
