.authenticate
  .authenticate-card
    .ui.card
      = link_to root_path do
        i.remove.icon.back-to-btn
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          p.ui.header.dividing.authenticate_header Sign In & Discover More
          .ui.form
            .field
               = f.input :email, required: false, autofocus: true, label: false, placeholder: "Email Address"
            .field
              = f.input :password, required: false, label: false, placeholder: "Password"
            .field
              = f.input :remember_me, wrapper_html: { class: 'remember-me-checkbox' }, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, "Log In", class: "authenticate-btn"
            = link_to "Forgot your password?", new_password_path(resource_name), class: "forgot-password-link"
            hr.dividing.other-authenticate-divider
            .ui.centered.grid
              .six.wide.tablet.eight.wide.computer.column
                p.other-authenticate-text Don’t have an account?
              .six.wide.tablet.eight.wide.computer.column
                = link_to "Sign up", new_registration_path(resource_name), class: "other-authenticate-btn"
